# quickstart-amazon-selling-partner-api-reports-notifications

./: .taskcat.yml  README.md  index.html  prod_example.html
docs/deployment_guide/partner_editable/: _settings.adoc  architecture.adoc  deployment_options.adoc  overview.adoc  post_deployment.adoc  pre_deployment.adoc  troubleshooting.adoc
docs/partner_editable/: architecture.adoc  deploy_steps.adoc  deployment_options.adoc  faq_troubleshooting.adoc  licenses.adoc  overview_target_and_usage.adoc  pre-reqs.adoc  product_description.adoc  service_limits.adoc  specialized_knowledge.adoc
functions/source/NotificationsSubscriber/: Dockerfile  pom.xml
functions/source/NotificationsSubscriber/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
functions/source/NotificationsSubscriber/src/main/java/io/swagger/client/api/: NotificationsApi.java
functions/source/NotificationsSubscriber/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
functions/source/NotificationsSubscriber/src/main/java/io/swagger/client/model/: CreateDestinationRequest.java  CreateDestinationResponse.java  CreateSubscriptionRequest.java  CreateSubscriptionResponse.java  DeleteDestinationResponse.java  DeleteSubscriptionByIdResponse.java  Destination.java  DestinationList.java  DestinationResource.java  DestinationResourceSpecification.java  Error.java  ErrorList.java  EventBridgeResource.java  EventBridgeResourceSpecification.java  GetDestinationResponse.java  GetDestinationsResponse.java  GetSubscriptionByIdResponse.java  GetSubscriptionResponse.java  SqsResource.java  Subscription.java
functions/source/NotificationsSubscriber/src/main/java/lambda/: NotificationsSubscriberHandler.java
functions/source/NotificationsSubscriber/src/main/java/utils/: Constants.java  NotificationsSubscriberResponse.java  RegionConfig.java
functions/source/ReportCreator/: pom.xml
functions/source/ReportCreator/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
functions/source/ReportCreator/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
functions/source/ReportCreator/src/main/java/io/swagger/client/model/: CreateReportResponse.java  CreateReportScheduleResponse.java  CreateReportScheduleSpecification.java  CreateReportSpecification.java  Error.java  ErrorList.java  GetReportsResponse.java  Report.java  ReportDocument.java  ReportList.java  ReportOptions.java  ReportSchedule.java  ReportScheduleList.java
functions/source/ReportCreator/src/main/java/lambda/: ReportCreatorHandler.java
functions/source/ReportCreator/src/main/java/utils/: ReportCreatorResponse.java  ReportRequest.java
functions/source/ReportDocumentRetrieval/: pom.xml
functions/source/ReportDocumentRetrieval/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java  StringUtil.java
functions/source/ReportDocumentRetrieval/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
functions/source/ReportDocumentRetrieval/src/main/java/io/swagger/client/model/: CreateReportResponse.java  CreateReportScheduleResponse.java  CreateReportScheduleSpecification.java  CreateReportSpecification.java  Error.java  ErrorList.java  GetReportsResponse.java  Report.java  ReportDocument.java  ReportList.java  ReportOptions.java  ReportSchedule.java  ReportScheduleList.java
functions/source/ReportDocumentRetrieval/src/main/java/lambda/: ReportDocumentRetrievalHandler.java
functions/source/ReportDocumentRetrieval/src/main/java/utils/: AppCredentials.java  Constants.java  IAMUserCredentials.java  ReportDocumentResponse.java
functions/source/ReportDocumentStorage/: pom.xml
functions/source/ReportDocumentStorage/src/main/java/lambda/: ReportDocumentStorageHandler.java
functions/source/ReportDocumentStorage/src/main/java/utils/: Constants.java
functions/source/ReportNotificationProcessor/: pom.xml
functions/source/ReportNotificationProcessor/src/main/java/lambda/: ReportNotificationProcessorHandler.java
functions/source/ReportNotificationProcessor/src/main/java/utils/: Constants.java  NotificationMetadata.java  NotificationPayload.java  ReportProcessingFinishedNotification.java  SPAPINotification.java  StateMachineInput.java
functions/source/ReportPresignedUrlGenerator/: pom.xml
functions/source/ReportPresignedUrlGenerator/src/main/java/lambda/: ReportPresignedUrlGeneratorHandler.java
functions/source/TokenStorage/: pom.xml
functions/source/TokenStorage/src/main/java/lambda/: TokenStorageHandler.java
functions/source/TokenStorage/src/main/java/utils/: TokenStorageResponse.java
images/: amazon-selling-partner-api-reports-notifications-architecture-diagram.pptx
step-functions/: ReportsNotificationsProcessor.json
templates/: quick-start-reports-notifications.yml
